#!rasmol -script
# File: Random1_2.ini.twist.script
# Creator: FATCAT

zap
load pdb "Random1_2.ini.twist.pdb"
background white
set ambient 40
set specular on
wireframe off

select all
cartoon

select *A
color [219,219,219]
select *B
color [232,232,232]

 
select 1-16A
color [181,181,181]
select 2-17B
color [255,0,0]

select 26-107A
color [181,181,181]
select 18-105B
color [205,0,205]

select 113-128A
color [181,181,181]
select 122-137B
color [255,255,0]

select 129-145A
color [181,181,181]
select 178-193B
color [0,255,0]

select 146-179A
color [181,181,181]
select 198-230B
color [0,0,255]

select 191-214A
color [181,181,181]
select 267-291B
color [0,255,255]

