
 149 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-----Q05FU7    
  !  
  !      +Q05FV9    
  !  +--84  
  !  !   +Q05FV5    
  !  !  
  !  !  +--Q05FN2    
  !  !  !  
  !  !  !              +Q05FN6    
  !  !  !              !  
  !  !  !           +-95             +Q05FN3    
  !  !  !           !  !  +---------15  
  !  !  !           !  +-83          +--Q05FY8    
  !  !  !        +-108     !  
  !  !  !        !  !     +---Q05FS8    
 100-106  !        !  !  
  !  !  !        !  !  +---Q05FM0    
  !  !  !        !  +-94  
  !  !  !        !     +-Q05FR7    
  !  !  !        !  
  !  !  !        !                       +Q05FL1    
  !  !  !        !                     +-5 
  !  !  !     +-111                +----8 +Q05FP2    
  !  !  !     !  !                !    ! 
  !  !  !     !  !           +---17    +Q05FM9    
  !  !  !     !  !           !    !  
  !  !  !     !  !        +-27    +Q05FR9    
  !  +-107     !  !        !  !  
  !     !     !  !     +-49  +Q05FN8    
  !     !     !  !     !  !  
  !     !  +-115  !  +-89  +Q05FN9    
  !     !  !  !  !  !  !  
  !     !  !  !  +-105  +Q05FS0    
  !     !  !  !     !  
  !     !  !  !     +Q05FM6    
  !     !  !  !  
  !     !  !  !        +Q05FK3    
  !     !  !  !  +----54  
  !     !  !  +-101     +-------Q05FW1    
  !     !  !     !  
  !     !  !     +Q05FW2    
  !     !  !  
  !     !  !             +Q05FY1    
  !     !  !          +-82  
  !     !  !          !  !  +Q05FT5    
  !     !  !       +-87  +-65  
  !     !  !       !  !     +Q05FV7    
  !     !  !  +---90  !  
  !     +-116  !    !  +Q05FY3    
  !        !  !    !  
  !        !  !    +Q05FN0    
  !        !  !  
  !        !  !     +Q05FQ8    
  !        !  !     !  
  !        !  !  +-109      +------Q05FH5    
  !        !  !  !  !   +-63  
  !        !  !  !  +--73  +Q05FU3    
  !        !  !  !      !  
  !        !  !  !      +-----Q05FU2    
  !        !  !  !  
  !        !  !  !                                    +-----Q05FI0    
  !        !  !  !                                +---2 
  !        !  !  !                          +-----4   +---Q05FS7    
  !        !  !  !                          !     ! 
  !        !  !  !                          !     +------Q05FU0    
  !        +-118  !                     +---16  
  !           !  !                     !    !          +--------Q05FI7    
  !           !  !                     !    !   +------1 
  !           !  !                     !    !   !      +-------Q05FJ3    
  !           !  !                 +--24    +---6 
  !           !  !                 !   !        !   +-Q05FK7    
  !           !  !                 !   !        +---3 
  !           !  !                 !   !            +-Q05FV0    
  !           !  !              +-40   !  
  !           !  !              !  !   +--------------------------Q05FI5    
  !           !  !              !  !  
  !           !  !        +----52  !         +-Q05FQ9    
  !           !  !        !     !  +--------10  
  !           !  !        !     !            +-Q05FT0    
  !           !  !        !     !  
  !           !  !        !     +--------------------------Q05FX2    
  !           !  !     +-92  
  !           !  !     !  !               +Q05FI2    
  !           +-119     !  !           +--12  
  !              !     !  !      +---21   +Q05FS2    
  !              !     !  !      !    !  
  !              !  +-113  +-----45    +Q05FI3    
  !              !  !  !         !  
  !              !  !  !         +Q05FV4    
  !              !  !  !  
  !              !  !  !  +Q05FM7    
  !              !  !  +-93  
  !              !  !     !     +Q05FP0    
  !              !  !     +----56  
  !              !  !           +-----Q05FT2    
  !              !  !  
  !              !  !     +Q05FL5    
  !              !  !     !  
  !              !  !     !               +-Q05FQ7    
  !              !  !     !            +-57  
  !              !  !     !        +--60  +-Q05FL9    
  !              !  !     !        !   !  
  !              !  !     !     +-88   +Q05FP1    
  !              !  !     !     !  !  
  !              !  !     !     !  +Q05FS6    
  !              !  !     !     !  
  !              !  !     !     !                  +-Q05FR3    
  !              !  !     !     !            +----14  
  !              !  !     !     !            !     +-----------Q05FS3    
  !              !  !     !     !        +--26  
  !              !  !  +-112     !        !   !        +Q05FL3    
  !              !  !  !  !     !        !   !  +----11  
  !              !  !  !  !  +-97     +-53   +-23     +Q05FX7    
  !              +-122  !  !  !  !     !  !      !  
  !                 !  !  !  !  !     !  !      +--Q05FW5    
  !                 !  !  !  !  !  +-77  !  
  !                 !  !  !  !  !  !  !  +-Q05FP4    
  !                 !  !  !  !  !  !  !  
  !                 !  !  !  !  !  !  !     +----------Q05FR0    
  !                 !  !  !  !  !  !  +----35  
  !                 !  !  !  !  !  !        +Q05FR2    
  !                 !  !  !  !  !  !  
  !                 !  !  !  !  !  !           +Q05FP6    
  !                 !  !  !  !  +-86        +-31  
  !                 !  !  +-102     !     +-55  +-----Q05FR4    
  !                 !  !     !     !     !  !  
  !                 !  !     !     !     !  +Q05FN5    
  !                 !  !     !     !  +-76  
  !                 !  !     !     !  !  !     +Q05FG3    
  !                 !  !     !     !  !  !  +-48  
  !                 !  !     !     +-85  +-62  +------Q05FU1    
  !                 !  !     !        !     !  
  !                 !  !     !        !     +Q05FX9    
  !                 !  !     !        !  
  !                 !  !     !        +Q05FX5    
  !                 !  !     !  
  !                 !  !     +Q05FV1    
  !                 !  !  
  !                 !  !  +Q05FP9    
  !                 +-126  !  
  !                    !  !  +Q05FY2    
  !                    !  !  !  
  !                    !  !  !                       +------Q05FK5    
  !                    !  !  !                    +-74  
  !                    !  !  !                 +-123  +Q05FM3    
  !                    !  !  !                 !  !  
  !                    !  !  !              +-138  +Q05FG6    
  !                    !  !  !              !  !  
  !                    !  !  !              !  !  +Q05FJ0    
  !                    !  !  !              !  +-134  
  !                    !  !  !              !     +-Q05FP8    
  !                    !  !  !              !  
  !                    !  !  !           +-140             +------Q05FG5    
  !                    !  !  !           !  !        +---38  
  !                    !  !  !           !  !     +-72    +Q05FN4    
  !                    !  !  !           !  !     !  !  
  !                    !  !  !           !  !  +-98  +-Q05FX1    
  !                    !  !  !        +-141  !  !  !  
  !                    !  !  !        !  !  +-132  +Q05FH0    
  !                    !  !  !        !  !     !  
  !                    !  !  !        !  !     +Q05FV6    
  !                    !  !  !        !  !  
  !                    !  !  !        !  +Q05FG0    
  !                    !  !  !        !  
  !                    !  !  !        !              +--Q05FR8    
  !                    !  !  !        !              !  
  !                    !  !  !        !              !                   +Q05FX8    
  !                    !  !  !        !              !            +-----19  
  !                    !  !  !        !              !         +-46      +-----Q05FS4    
  !                    +-135  !        !              !         !  !  
  !                       !  !        !              !     +--61  +Q05FT7    
  !                       !  !        !           +-124     !   !  
  !                       !  !        !           !  !     !   !    +Q05FM8    
  !                       !  !        !           !  !  +-91   +---33  
  !                       !  !        !           !  !  !  !        +-----Q05FS5    
  !                       !  !        !           !  !  !  !  
  !                       !  !        !           !  !  !  +--Q05FW3    
  !                       !  !        !           !  !  !  
  !                       !  !        !           !  !  !               +Q05FJ9    
  !                       !  !        !           !  +-117           +--18  
  !                       !  !        !           !     !        +-29   +-------Q05FL2    
  !                       !  !        !           !     !        !  !  
  !                       !  !        !           !     !     +-41  +Q05FU4    
  !                       !  !        !           !     !     !  !  
  !                       !  !        !           !     !  +-59  +Q05FJ7    
  !                       !  !        !           !     !  !  !  
  !                       !  !        !           !     +-71  +Q05FR6    
  !                       !  !        !           !        !  
  !                       !  !        !           !        !   +---Q05FQ3    
  !                       !  !        !           !        +--43  
  !                       !  !        !           !            +Q05FW6    
  !                       !  !        !           !  
  !                       !  !        !        +-127                    +-----Q05FI6    
  !                       !  !        !        !  !             +-----25  
  !                       !  !        !        !  !        +---69      +Q05FI9    
  !                       !  !        !        !  !        !    !  
  !                       !  !        !        !  !        !    +Q05FT6    
  !                       !  !     +-143        !  !        !  
  !                       !  !     !  !        !  !     +-120           +----Q05FJ1    
  !                       !  !     !  !        !  !     !  !       +--32  
  !                       +-145     !  !        !  !     !  !  +---58   +Q05FX3    
  !                          !     !  !        !  !     !  !  !    !  
  !                          !     !  !        !  !     !  +-80    +Q05FL4    
  !                          !     !  !        !  !     !     !  
  !                          !     !  !        !  !     !     !  +Q05FH7    
  !                          !     !  !        !  !  +-121     +-64  
  !                          !     !  !        !  !  !  !        +--Q05FJ4    
  !                          !     !  !     +-130  !  !  !  
  !                          !     !  !     !  !  !  !  !     +---------Q05FR1    
  !                          !     !  !     !  !  !  !  !  +-70  
  !                          !     !  !     !  !  !  !  !  !  +--Q05FQ4    
  !                          !     !  !     !  !  !  !  !  !  
  !                          !     !  !     !  !  +-125  +-103        +-----Q05FF8    
  !                          !     !  !     !  !     !     !  +----39  
  !                          !     !  !     !  !     !     !  !     +Q05FG2    
  !                          !     !  !     !  !     !     +-78  
  !                          !     !  !     !  !     !        !  +-----Q05FG8    
  !                          !     !  !     !  !     !        +-67  
  !                          !     !  !     !  !     !           +---------Q05FU8    
  !                          !     !  !     !  !     !  
  !                          !     !  !     !  !     +Q05FH6    
  !                          !     !  !  +-131  !  
  !                          !     !  !  !  !  !    +Q05FM1    
  !                          !     !  !  !  !  +---81  
  !                          !     !  !  !  !       +Q05FU9    
  !                          !     !  !  !  !  
  !                          !     !  !  !  !             +Q05FH4    
  !                          !     !  !  !  !          +-37  
  !                          !     !  !  !  !       +-50  +-------Q05FK4    
  !                          !     !  !  !  !       !  !  
  !                          !     !  !  !  !  +---66  +---Q05FW9    
  !                          !  +-144  !  !  !  !    !  
  !                          !  !  !  !  !  !  !    +Q05FI1    
  !                          !  !  !  !  !  !  !  
  !                          !  !  !  !  !  !  !        +--Q05FJ6    
  !                          !  !  !  !  !  !  !     +-47  
  !                          !  !  !  +-137  +-129  +-68  +---Q05FK2    
  !                          !  !  !     !     !  !  !  
  !                          !  !  !     !     !  !  +Q05FQ0    
  !                          !  !  !     !     !  !  
  !                          !  !  !     !     !  !                     +-------Q05FG9    
  !                          !  !  !     !     +-128              +------9 
  !                          !  !  !     !        !          +--20      +--Q05FK9    
  !                          !  !  !     !        !          !   !  
  !                          !  !  !     !        !   +-----36   +Q05FP7    
  !                          !  !  !     !        !   !      !  
  !                          !  !  !     !        !   !      !  +Q05FT4    
  !                          !  !  !     !        +--79      +-30  
  !                          !  !  !     !            !         +----------------Q05FV8    
  !                          !  !  !     !            !  
  !                          !  !  !     !            +Q05FQ5    
  !                          !  !  !     !  
  !                          !  !  !     +Q05FW8    
  !                          !  !  !  
  !                          !  !  !          +Q05FG1    
  !                          !  !  !          !  
  !                          !  !  !          !           +Q05FM2    
  !                          !  !  !          !        +-28  
  !                          !  !  !     +---104     +-34  +-Q05FR5    
  !                          !  !  !     !    !     !  !  
  !                          !  !  !     !    !  +-42  +Q05FQ6    
  !                          +-146  !     !    !  !  !  
  !                             !  !  +-136    +-75  +Q05FG7    
  !                             !  !  !  !       !  
  !                             !  !  !  !       +Q05FN1    
  !                             !  +-142  !  
  !                             !     !  +Q05FH2    
  !                             !     !  
  !                             !     !  +-Q05FX0    
  !                             !     +-139  
  !                             !        +Q05FS9    
  !                             !  
  !                             !                              +------------Q05FH9    
  !                             !                          +---7 
  !                             !                       +-13   +------Q05FW7    
  !                             !                       !  !  
  !                             !                 +----22  +Q05FH1    
  !                             !                 !     !  
  !                             !              +-51     +---------------------Q05FH8    
  !                             !              !  !  
  !                             !           +-99  +Q05FG4    
  !                             !           !  !  
  !                             !           !  +Q05FT1    
  !                             !        +-110  
  !                             !        !  !     +-----Q05FQ2    
  !                             !        !  !  +-44  
  !                             !     +-114  +-96  +Q05FX6    
  !                             !     !  !     !  
  !                             !     !  !     +Q05FW0    
  !                             !  +-133  !  
  !                             !  !  !  +-Q05FY9    
  !                             +-147  !  
  !                                !  +Q05FY7    
  !                                !  
  !                                +Q05FY5    
  !  
  +---Q05FT9    


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
 100          Q05FU7          0.10015
 100           106            0.01882
 106            84            0.06168
  84          Q05FV9         -0.01003
  84          Q05FV5          0.01003
 106           107            0.00272
 107          Q05FN2          0.04661
 107           116            0.04479
 116           115            0.00390
 115           111            0.02103
 111           108            0.01463
 108            95            0.04106
  95          Q05FN6         -0.01060
  95            83            0.01675
  83            15            0.19094
  15          Q05FN3         -0.03187
  15          Q05FY8          0.04040
  83          Q05FS8          0.07430
 108            94            0.04373
  94          Q05FM0          0.06294
  94          Q05FR7          0.03586
 111           105            0.02045
 105            89            0.05421
  89            49            0.05706
  49            27            0.04767
  27            17            0.08091
  17             8            0.07729
   8             5            0.03789
   5          Q05FL1         -0.01688
   5          Q05FP2          0.01711
   8          Q05FM9         -0.03792
  17          Q05FR9         -0.06667
  27          Q05FN8         -0.08558
  49          Q05FN9         -0.04138
  89          Q05FS0         -0.02428
 105          Q05FM6         -0.06083
 115           101            0.05420
 101            54            0.09620
  54          Q05FK3         -0.08012
  54          Q05FW1          0.12272
 101          Q05FW2         -0.02520
 116           118            0.01089
 118            90            0.09496
  90            87            0.00981
  87            82            0.00828
  82          Q05FY1         -0.01803
  82            65            0.03661
  65          Q05FT5         -0.01743
  65          Q05FV7          0.02157
  87          Q05FY3          0.00887
  90          Q05FN0         -0.02212
 118           119            0.00499
 119           109            0.04367
 109          Q05FQ8         -0.01222
 109            73            0.07017
  73            63            0.02519
  63          Q05FH5          0.11554
  63          Q05FU3         -0.07234
  73          Q05FU2          0.10761
 119           122            0.00962
 122           113            0.04718
 113            92            0.04578
  92            52            0.10409
  52            40            0.03886
  40            24            0.07431
  24            16            0.07312
  16             4            0.10776
   4             2            0.07252
   2          Q05FI0          0.09262
   2          Q05FS7          0.06038
   4          Q05FU0          0.12048
  16             6            0.08255
   6             1            0.10486
   1          Q05FI7          0.15771
   1          Q05FJ3          0.13429
   6             3            0.05869
   3          Q05FK7          0.04090
   3          Q05FV0          0.03000
  24          Q05FI5          0.44022
  40            10            0.17195
  10          Q05FQ9          0.03339
  10          Q05FT0          0.03671
  52          Q05FX2          0.44311
  92            45            0.11419
  45            21            0.08743
  21            12            0.06014
  12          Q05FI2         -0.02200
  12          Q05FS2          0.02348
  21          Q05FI3         -0.06087
  45          Q05FV4          0.01773
 113            93            0.04601
  93          Q05FM7         -0.05680
  93            56            0.09975
  56          Q05FP0         -0.04139
  56          Q05FT2          0.10479
 122           126            0.01917
 126           112            0.05204
 112          Q05FL5         -0.01525
 112           102            0.03252
 102            97            0.01251
  97            88            0.03285
  88            60            0.05614
  60            57            0.00848
  57          Q05FQ7          0.02539
  57          Q05FL9          0.03211
  60          Q05FP1         -0.00673
  88          Q05FS6         -0.06764
  97            86            0.04593
  86            77            0.01741
  77            53            0.04882
  53            26            0.07027
  26            14            0.08607
  14          Q05FR3          0.04079
  14          Q05FS3          0.21321
  26            23            0.01763
  23            11            0.09708
  11          Q05FL3         -0.00099
  11          Q05FX7          0.00207
  23          Q05FW5          0.04548
  53          Q05FP4          0.02173
  77            35            0.09242
  35          Q05FR0          0.19298
  35          Q05FR2         -0.08298
  86            85            0.00387
  85            76            0.01937
  76            55            0.05057
  55            31            0.06203
  31          Q05FP6         -0.08663
  31          Q05FR4          0.10053
  55          Q05FN5         -0.05607
  76            62            0.02541
  62            48            0.03862
  48          Q05FG3          0.00655
  48          Q05FU1          0.10245
  62          Q05FX9          0.01478
  85          Q05FX5         -0.05575
 102          Q05FV1         -0.01078
 126           135            0.03015
 135          Q05FP9         -0.01511
 135           145            0.01122
 145          Q05FY2          0.00166
 145           146            0.00526
 146           144            0.01044
 144           143            0.00564
 143           141            0.00598
 141           140            0.00491
 140           138            0.00855
 138           123            0.04220
 123            74            0.03797
  74          Q05FK5          0.10350
  74          Q05FM3         -0.04270
 123          Q05FG6         -0.04942
 138           134            0.01091
 134          Q05FJ0          0.00798
 134          Q05FP8          0.03492
 140           132            0.02714
 132            98            0.02595
  98            72            0.02913
  72            38            0.08589
  38          Q05FG5          0.11685
  38          Q05FN4         -0.09935
  72          Q05FX1          0.03006
  98          Q05FH0          0.01125
 132          Q05FV6         -0.01029
 141          Q05FG0         -0.01824
 143           137            0.01576
 137           131            0.01637
 131           130            0.00661
 130           127            0.02236
 127           124            0.01691
 124          Q05FR8          0.04191
 124           117            0.03440
 117            91            0.04720
  91            61            0.06708
  61            46            0.03971
  46            19            0.10353
  19          Q05FX8         -0.07296
  19          Q05FS4          0.10966
  46          Q05FT7          0.00597
  61            33            0.07916
  33          Q05FM8         -0.03009
  33          Q05FS5          0.09689
  91          Q05FW3          0.04500
 117            71            0.04472
  71            59            0.03509
  59            41            0.04858
  41            29            0.04451
  29            18            0.07956
  18          Q05FJ9         -0.10334
  18          Q05FL2          0.12244
  29          Q05FU4          0.02021
  41          Q05FJ7          0.01441
  59          Q05FR6         -0.02222
  71            43            0.07172
  43          Q05FQ3          0.06058
  43          Q05FW6          0.01482
 127           125            0.01229
 125           121            0.01834
 121           120            0.00884
 120            69            0.07309
  69            25            0.12254
  25          Q05FI6          0.09354
  25          Q05FI9          0.01446
  69          Q05FT6         -0.12799
 120            80            0.04407
  80            58            0.07595
  58            32            0.07047
  32          Q05FJ1          0.07783
  32          Q05FX3          0.01777
  58          Q05FL4         -0.02767
  80            64            0.05115
  64          Q05FH7         -0.02688
  64          Q05FJ4          0.04148
 121           103            0.03440
 103            70            0.05313
  70          Q05FR1          0.16505
  70          Q05FQ4          0.03895
 103            78            0.03712
  78            39            0.09948
  39          Q05FF8          0.09862
  39          Q05FG2         -0.02332
  78            67            0.03562
  67          Q05FG8          0.08948
  67          Q05FU8          0.16652
 125          Q05FH6         -0.03852
 130            81            0.08789
  81          Q05FM1          0.02334
  81          Q05FU9         -0.02334
 131           129            0.02465
 129            66            0.09049
  66            50            0.02824
  50            37            0.02846
  37          Q05FH4         -0.02025
  37          Q05FK4          0.13225
  50          Q05FW9          0.06554
  66          Q05FI1         -0.07309
 129           128            0.00408
 128            68            0.04557
  68            47            0.05015
  47          Q05FJ6          0.04637
  47          Q05FK2          0.06663
  68          Q05FQ0         -0.04680
 128            79            0.06399
  79            36            0.12492
  36            20            0.06807
  20             9            0.10762
   9          Q05FG9          0.13157
   9          Q05FK9          0.04543
  20          Q05FP7         -0.06162
  36            30            0.02020
  30          Q05FT4         -0.03821
  30          Q05FV8          0.29321
  79          Q05FQ5          0.01035
 137          Q05FW8         -0.03155
 144           142            0.00767
 142           136            0.01316
 136           104            0.07543
 104          Q05FG1         -0.04979
 104            75            0.04615
  75            42            0.05993
  42            34            0.02577
  34            28            0.02243
  28          Q05FM2         -0.02982
  28          Q05FR5          0.02982
  34          Q05FQ6         -0.01295
  42          Q05FG7         -0.03040
  75          Q05FN1         -0.04719
 136          Q05FH2         -0.03507
 142           139            0.01119
 139          Q05FX0          0.02430
 139          Q05FS9         -0.02023
 146           147            0.00215
 147           133            0.01895
 133           114            0.01092
 114           110            0.01554
 110            99            0.02207
  99            51            0.04410
  51            22            0.09570
  22            13            0.05371
  13             7            0.06953
   7          Q05FH9          0.20931
   7          Q05FW7          0.11569
  13          Q05FH1         -0.04353
  22          Q05FH8          0.37154
  51          Q05FG4         -0.03435
  99          Q05FT1         -0.02975
 110            96            0.03707
  96            44            0.05213
  44          Q05FQ2          0.10706
  44          Q05FX6          0.02294
  96          Q05FW0         -0.08223
 114          Q05FY9          0.01967
 133          Q05FY7         -0.03355
 147          Q05FY5         -0.01804
 100          Q05FT9          0.06285


