
 149 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +------------------Q05FX6    
  !  
  !         +--------------Q05FH9    
  !     +--13  
  !     !   +---------------Q05FH8    
  !  +-30  
  !  !  !     +--------------Q05FR3    
  !  !  !  +-15  
  !  !  +-23  +---------------Q05FW7    
  !  !     !  
  !  !     +----------------Q05FW5    
 29-35  
  !  !  +-------------------Q05FY9    
  !  !  !  
  !  !  !     +-------------------Q05FN6    
  !  !  !  +-38  
  !  +-42  !  +------------------Q05FS8    
  !     !  !  
  !     !  !         +-----------------Q05FL5    
  !     !  !     +--19  
  !     !  !  +-48   +----------------Q05FV1    
  !     +-47  !  !  
  !        !  !  +---------------------Q05FW1    
  !        !  !  
  !        !  !           +---------------Q05FL3    
  !        !  !     +----12  
  !        !  !  +-41     +--------------Q05FX7    
  !        !  !  !  !  
  !        +-50  !  +--------------------Q05FS3    
  !           !  !  
  !           !  !           +-------------------Q05FM0    
  !           !  !        +-34  
  !           !  !     +-43  +------------------Q05FR2    
  !           !  !     !  !  
  !           !  !  +-54  +---------------------Q05FM7    
  !           !  !  !  !  
  !           +-64  !  +---------------------Q05FW2    
  !              !  !  
  !              !  !                             +Q05FL1    
  !              !  !                  +----------2 
  !              !  !           +------3          +Q05FM9    
  !              !  !           !      ! 
  !              !  !        +-11      +--------Q05FP2    
  !              !  !        !  !  
  !              !  !     +-24  +--------------Q05FN8    
  !              !  !     !  !  
  !              +-67     !  !  +-----------------Q05FN9    
  !                 !  +-37  +-16  
  !                 !  !  !     +-----------------Q05FR9    
  !                 !  !  !  
  !                 !  !  !   +----------------Q05FM6    
  !                 !  !  +--17  
  !                 !  !      +-----------------Q05FS0    
  !                 !  !  
  !                 !  !                              +Q05FY1    
  !                 !  !     +------------------------1 
  !                 !  !     !                        +Q05FY3    
  !                 !  !  +-39  
  !                 +-70  !  !   +-----------------Q05FN0    
  !                    !  !  +--20  
  !                    !  !      +----------------Q05FT5    
  !                    !  !  
  !                    !  !           +---------------------Q05FN2    
  !                    !  !        +-46  
  !                    !  !        !  +---------------------Q05FU7    
  !                    !  !     +-65  
  !                    !  !     !  !        +-------------Q05FV9    
  !                    !  !     !  +--------9 
  !                    +-71  +-75           +-------------Q05FV5    
  !                       !  !  !  
  !                       !  !  !  +---------------------Q05FQ8    
  !                       !  !  +-66  
  !                       !  !     +----------------------Q05FR7    
  !                       !  !  
  !                       !  !       +------------------Q05FN3    
  !                       !  !  +---22  
  !                       !  !  !    +-------------------Q05FY8    
  !                       !  !  !  
  !                       !  !  !                    +----------------------Q05FQ7    
  !                       +-77  !                 +-49  
  !                          !  !              +-60  +---------------------Q05FL9    
  !                          !  !              !  !  
  !                          !  !           +-76  +----------------------Q05FS6    
  !                          !  !           !  !  
  !                          !  !           !  !  +--------------------Q05FP0    
  !                          !  !        +-90  +-33  
  !                          !  !        !  !     +---------------------Q05FP1    
  !                          !  !        !  !  
  !                          !  !        !  +-----------------------Q05FU1    
  !                          !  !        !  
  !                          !  !        !           +---------------------Q05FP4    
  !                          +-91     +-97        +-51  
  !                             !     !  !     +-61  +---------------------Q05FG3    
  !                             !     !  !     !  !  
  !                             !     !  !  +-63  +-----------------------Q05FX9    
  !                             !     !  !  !  !  
  !                             !     !  !  !  !  +---------------------Q05FX5    
  !                             !     !  +-72  +-32  
  !                             !  +-106     !     +---------------------Q05FN5    
  !                             !  !  !     !  
  !                             !  !  !     +-----------------------Q05FP6    
  !                             !  !  !  
  !                             !  !  !            +----------Q05FI2    
  !                             !  !  !          +-6 
  !                             !  !  !  +-------8 +-------------Q05FI3    
  !                             !  !  !  !       ! 
  !                             !  !  +-53       +-------------Q05FS2    
  !                             !  !     !  
  !                             +-107     +----------------------Q05FV4    
  !                                !  
  !                                !  +-------------------------Q05FR0    
  !                                !  !  
  !                                !  !     +------------------------Q05FK5    
  !                                !  !     !  
  !                                !  !     !     +-------------------Q05FG1    
  !                                !  !  +-112  +-26  
  !                                !  !  !  !  !  +-------------------Q05FN1    
  !                                +-110  !  !  !  
  !                                   !  !  +-62           +-----------Q05FM2    
  !                                   !  !     !     +-----4 
  !                                   !  !     !  +-18     +-----------Q05FR5    
  !                                   !  !     !  !  !  
  !                                   !  !     +-31  +-----------------Q05FG7    
  !                                   !  !        !  
  !                                   !  !        +--------------------Q05FQ6    
  !                                   +-120  
  !                                      !     +------------------------Q05FT2    
  !                                      !  +-85  
  !                                      !  !  +-----------------------Q05FX3    
  !                                      !  !  
  !                                      !  !     +--------------------------Q05FH5    
  !                                      !  !  +-105  
  !                                      !  !  !  !  +------------------------Q05FU2    
  !                                      !  !  !  +-73  
  !                                      +-121  !     +------------------------Q05FU3    
  !                                         !  !  
  !                                         !  !        +-------------------------Q05FR8    
  !                                         !  !     +-119  
  !                                         !  !     !  +-------------------------Q05FR1    
  !                                         !  !  +-130  
  !                                         !  !  !  !  +-----------------------Q05FG8    
  !                                         !  !  !  +-92  
  !                                         +-129  !     +-----------------------Q05FU8    
  !                                            !  !  
  !                                            !  !           +-------------------------Q05FG9    
  !                                            !  !        +-45  
  !                                            !  !     +-74  +------------------------Q05FK9    
  !                                            !  !     !  !  
  !                                            !  !  +-83  +-------------------------Q05FV8    
  !                                            !  !  !  !  
  !                                            !  !  !  +------------------------Q05FT4    
  !                                            !  !  !  
  !                                            !  !  !        +-------------------------Q05FK3    
  !                                            +-134  !     +-99  
  !                                               !  !  +-124  +-------------------------Q05FW6    
  !                                               !  !  !  !  
  !                                               !  !  !  +--------------------------Q05FQ3    
  !                                               !  !  !  
  !                                               !  !  !              +--------------------------Q05FG5    
  !                                               !  !  !              !  
  !                                               !  !  !              !           +----------------------Q05FF8    
  !                                               !  !  !              !        +-52  
  !                                               !  !  !           +-117     +-80  +-----------------------Q05FU0    
  !                                               !  !  !           !  !     !  !  
  !                                               !  !  !           !  !  +-100  +-----------------------Q05FG2    
  !                                               !  !  !           !  !  !  !  
  !                                               !  !  !           !  !  !  !  +-------------------------Q05FJ7    
  !                                               !  !  !           !  +-116  +-88  
  !                                               +-135  !           !     !     +-------------------------Q05FP7    
  !                                                  !  !        +-132     !  
  !                                                  !  !        !  !     !         +--------------Q05FM1    
  !                                                  !  !        !  !     +---------7 
  !                                                  !  !        !  !               +--------------Q05FU9    
  !                                                  !  !        !  !  
  !                                                  !  !        !  !     +------------------------Q05FJ9    
  !                                                  !  !        !  !  +-79  
  !                                                  !  !        !  +-104  +-------------------------Q05FL2    
  !                                                  !  !        !     !  
  !                                                  !  !        !     +--------------------------Q05FU4    
  !                                                  !  !        !  
  !                                                  !  !        !                    +---------------------------Q05FI0    
  !                                                  !  !        !                 +-44  
  !                                                  !  !     +-143              +-57  +--------------------------Q05FI7    
  !                                                  !  !     !  !              !  !  
  !                                                  !  !     !  !           +-82  +---------------------------Q05FJ3    
  !                                                  !  !     !  !           !  !  
  !                                                  !  !     !  !        +-84  +---------------------------Q05FS7    
  !                                                  !  !     !  !        !  !  
  !                                                  +-144     !  !     +-87  +----------------------------Q05FI5    
  !                                                     !     !  !     !  !  
  !                                                     !     !  !     !  !  +--------------------------Q05FK7    
  !                                                     !     !  !  +-102  +-56  
  !                                                     !  +-145  !  !  !     +--------------------------Q05FV0    
  !                                                     !  !  !  !  !  !  
  !                                                     !  !  !  +-128  +--------------------------Q05FT0    
  !                                                     !  !  !     !  
  !                                                     !  !  !     !     +--------------------------Q05FI9    
  !                                                     !  !  !     !  +-103  
  !                                                     !  !  !     +-125  +--------------------------Q05FS4    
  !                                                     !  !  !        !  
  !                                                     !  !  !        +---------------------------Q05FJ6    
  !                                                     !  !  !  
  !                                                     !  !  !  +---------------------------Q05FJ1    
  !                                                     !  !  +-133  
  !                                                     !  !     +--------------------------Q05FQ4    
  !                                                     !  !  
  !                                                     !  !              +--------------------------Q05FX8    
  !                                                     !  !           +-98  
  !                                                     !  !           !  +--------------------------Q05FT7    
  !                                                     !  !        +-122  
  !                                                     !  !        !  !  +--------------------------Q05FI6    
  !                                                     !  !        !  +-118  
  !                                                     !  !     +-140     +--------------------------Q05FR4    
  !                                                     !  !     !  !  
  !                                                     !  !     !  !  +-------------------------Q05FM8    
  !                                                     !  !     !  +-123  
  !                                                     !  !     !     !  +-------------------------Q05FQ9    
  !                                                     !  !  +-142     +-59  
  !                                                     !  !  !  !        +-------------------------Q05FS5    
  !                                                     !  !  !  !  
  !                                                     !  !  !  !     +------------------------Q05FH6    
  !                                                     +-146  !  !  +-114  
  !                                                        !  !  !  !  +-------------------------Q05FR6    
  !                                                        !  !  +-136  
  !                                                        !  !     !  +-------------------------Q05FL4    
  !                                                        !  !     +-115  
  !                                                        !  !        +------------------------Q05FT6    
  !                                                        !  !  
  !                                                        !  !                                                     +---------Q05FH1    
  !                                                        !  !                                                  +--5 
  !                                                        !  !                                               +-10  +---------Q05FW0    
  !                                                        !  !                                               !  !  
  !                                                        !  !                                            +-14  +-------------Q05FG4    
  !                                                        !  !                                            !  !  
  !                                                        !  !                                         +-21  +----------------Q05FT1    
  !                                                        !  !                                         !  !  
  !                                                        !  !                                      +-27  +------------------Q05FY7    
  !                                                        !  !                                      !  !  
  !                                                        !  !                                      !  !  +-------------------Q05FG0    
  !                                                        !  !                                   +-28  +-25  
  !                                                        !  !                                   !  !     +-------------------Q05FY5    
  !                                                        !  !                                +-36  !  
  !                                                        !  !                                !  !  +---------------------Q05FH2    
  !                                                        !  !                             +-55  !  
  !                                                        !  !                             !  !  +--------------------Q05FY2    
  !                                                        !  !                             !  !  
  !                                                        !  !                             !  +----------------------Q05FW8    
  !                                                        !  !                          +-78  
  !                                                        !  !                          !  !     +------------------------Q05FG6    
  !                                                        !  !                          !  !  +-58  
  !                                                        !  !                          !  !  !  +-----------------------Q05FS9    
  !                                                        +-147                          !  +-69  
  !                                                           !                       +-86     !  +---------------------Q05FH0    
  !                                                           !                       !  !     +-40  
  !                                                           !                       !  !        +---------------------Q05FV6    
  !                                                           !                       !  !  
  !                                                           !                    +-95  !  +----------------------Q05FP9    
  !                                                           !                    !  !  +-68  
  !                                                           !                    !  !     +----------------------Q05FQ2    
  !                                                           !                    !  !  
  !                                                           !                    !  !  +--------------------------Q05FQ0    
  !                                                           !                 +-108  +-94  
  !                                                           !                 !  !     !  +-------------------------Q05FM3    
  !                                                           !                 !  !     +-81  
  !                                                           !              +-111  !        +-------------------------Q05FN4    
  !                                                           !              !  !  !  
  !                                                           !              !  !  +-------------------------Q05FP8    
  !                                                           !           +-127  !  
  !                                                           !           !  !  +------------------------Q05FX0    
  !                                                           !           !  !  
  !                                                           !        +-131  +-------------------------Q05FQ5    
  !                                                           !        !  !  
  !                                                           !        !  !  +-------------------------Q05FV7    
  !                                                           !     +-138  +-96  
  !                                                           !     !  !     +--------------------------Q05FW3    
  !                                                           !     !  !  
  !                                                           !     !  +---------------------------Q05FH7    
  !                                                           !  +-139  
  !                                                           !  !  !  +--------------------------Q05FH4    
  !                                                           !  !  !  !  
  !                                                           !  !  !  !        +------------------------Q05FI1    
  !                                                           !  !  +-137     +-93  
  !                                                           !  !     !  +-101  +--------------------------Q05FK4    
  !                                                           !  !     !  !  !  
  !                                                           +-141     +-126  +-------------------------Q05FW9    
  !                                                              !        !  
  !                                                              !        !  +--------------------------Q05FK2    
  !                                                              !        +-109  
  !                                                              !           +--------------------------Q05FX2    
  !                                                              !  
  !                                                              !     +-----------------------Q05FJ0    
  !                                                              !  +-89  
  !                                                              +-113  +------------------------Q05FX1    
  !                                                                 !  
  !                                                                 +-------------------------Q05FJ4    
  !  
  +------------------Q05FT9    


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  29          Q05FX6          0.31508
  29            35            0.01262
  35            30            0.01236
  30            13            0.05721
  13          Q05FH9          0.25941
  13          Q05FH8          0.27147
  30            23            0.02663
  23            15            0.02294
  15          Q05FR3          0.23942
  15          Q05FW7          0.25395
  23          Q05FW5          0.28883
  35            42            0.01799
  42          Q05FY9          0.34401
  42            47            0.00493
  47            38            0.01164
  38          Q05FN6          0.34238
  38          Q05FS8          0.32709
  47            50            0.00515
  50            48            0.00246
  48            19            0.07744
  19          Q05FL5          0.29367
  19          Q05FV1          0.27275
  48          Q05FW1          0.36672
  50            64            0.00867
  64            41            0.01869
  41            12            0.09427
  12          Q05FL3          0.27543
  12          Q05FX7          0.26100
  41          Q05FS3          0.34985
  64            67            0.00371
  67            54            0.00937
  54            43            0.00991
  43            34            0.02008
  34          Q05FM0          0.33907
  34          Q05FR2          0.32886
  43          Q05FM7          0.36489
  54          Q05FW2          0.36986
  67            70            0.00278
  70            37            0.03240
  37            24            0.04384
  24            11            0.05437
  11             3            0.10885
   3             2            0.18746
   2          Q05FL1         -0.06475
   2          Q05FM9         -0.05061
   3          Q05FP2          0.15757
  11          Q05FN8          0.24448
  24            16            0.02227
  16          Q05FN9          0.29514
  16          Q05FR9          0.29664
  37            17            0.06057
  17          Q05FM6          0.29249
  17          Q05FS0          0.29522
  70            71            0.00149
  71            39            0.02824
  39             1            0.41016
   1          Q05FY1         -0.05991
   1          Q05FY3         -0.06516
  39            20            0.05807
  20          Q05FN0          0.30689
  20          Q05FT5          0.29435
  71            77            0.00385
  77            75            0.00126
  75            65            0.01054
  65            46            0.01332
  46          Q05FN2          0.35596
  46          Q05FU7          0.36204
  65             9            0.14271
   9          Q05FV9          0.23358
   9          Q05FV5          0.23698
  75            66            0.00719
  66          Q05FQ8          0.37037
  66          Q05FR7          0.38290
  77            91            0.00814
  91            22            0.08592
  22          Q05FN3          0.31701
  22          Q05FY8          0.31993
  91           107            0.00898
 107           106            0.00082
 106            97            0.00317
  97            90            0.00559
  90            76            0.00792
  76            60            0.01271
  60            49            0.00609
  49          Q05FQ7          0.38268
  49          Q05FL9          0.37537
  60          Q05FS6          0.38444
  76            33            0.03919
  33          Q05FP0          0.34553
  33          Q05FP1          0.36444
  90          Q05FU1          0.40374
  97            72            0.01506
  72            63            0.00703
  63            61            0.00272
  61            51            0.00588
  51          Q05FP4          0.36910
  51          Q05FG3          0.37231
  61          Q05FX9          0.39312
  63            32            0.03442
  32          Q05FX5          0.35351
  32          Q05FN5          0.36056
  72          Q05FP6          0.39703
 106            53            0.03107
  53             8            0.13290
   8             6            0.03136
   6          Q05FI2          0.18254
   6          Q05FI3          0.22022
   8          Q05FS2          0.24136
  53          Q05FV4          0.39775
 107           110            0.00139
 110          Q05FR0          0.42979
 110           120            0.00587
 120           112            0.00642
 112          Q05FK5          0.41956
 112            62            0.02676
  62            26            0.05067
  26          Q05FG1          0.33799
  26          Q05FN1          0.32656
  62            31            0.03325
  31            18            0.04223
  18             4            0.10462
   4          Q05FM2          0.20206
   4          Q05FR5          0.20360
  18          Q05FG7          0.30378
  31          Q05FQ6          0.35456
 120           121            0.00078
 121            85            0.01692
  85          Q05FT2          0.41831
  85          Q05FX3          0.40357
 121           129            0.00343
 129           105            0.01111
 105          Q05FH5          0.44213
 105            73            0.01771
  73          Q05FU2          0.41093
  73          Q05FU3          0.41147
 129           134            0.00351
 134           130            0.00327
 130           119            0.00412
 119          Q05FR8          0.43153
 119          Q05FR1          0.43103
 130            92            0.01665
  92          Q05FG8          0.40894
  92          Q05FU8          0.40846
 134           135            0.00038
 135            83            0.02514
  83            74            0.00513
  74            45            0.01034
  45          Q05FG9          0.42487
  45          Q05FK9          0.41516
  74          Q05FV8          0.41923
  83          Q05FT4          0.42017
 135           144            0.00316
 144           124            0.00926
 124            99            0.00813
  99          Q05FK3          0.43882
  99          Q05FW6          0.43522
 124          Q05FQ3          0.44811
 144           146            0.00168
 146           145            0.00149
 145           143            0.00120
 143           132            0.00248
 132           117            0.00620
 117          Q05FG5          0.45170
 117           116            0.00263
 116           100            0.00457
 100            80            0.01302
  80            52            0.01240
  52          Q05FF8          0.39045
  52          Q05FU0          0.41523
  80          Q05FG2          0.40013
 100            88            0.00517
  88          Q05FJ7          0.42555
  88          Q05FP7          0.42881
 116             7            0.17256
   7          Q05FM1          0.24286
   7          Q05FU9          0.24993
 132           104            0.00948
 104            79            0.01389
  79          Q05FJ9          0.42497
  79          Q05FL2          0.43350
 104          Q05FU4          0.45032
 143           128            0.00500
 128           102            0.00804
 102            87            0.00694
  87            84            0.00209
  84            82            0.00278
  82            57            0.00684
  57            44            0.00739
  44          Q05FI0          0.45652
  44          Q05FI7          0.45046
  57          Q05FJ3          0.46915
  82          Q05FS7          0.46719
  84          Q05FI5          0.47971
  87            56            0.01183
  56          Q05FK7          0.45418
  56          Q05FV0          0.44353
 102          Q05FT0          0.46065
 128           125            0.00177
 125           103            0.00767
 103          Q05FI9          0.45546
 103          Q05FS4          0.45407
 125          Q05FJ6          0.45710
 145           133            0.00425
 133          Q05FJ1          0.46083
 133          Q05FQ4          0.44331
 146           147            0.00046
 147           142            0.00176
 142           140            0.00189
 140           122            0.00699
 122            98            0.00917
  98          Q05FX8          0.44226
  98          Q05FT7          0.44501
 122           118            0.00245
 118          Q05FI6          0.45630
 118          Q05FR4          0.45802
 140           123            0.00600
 123          Q05FM8          0.44152
 123            59            0.02601
  59          Q05FQ9          0.43359
  59          Q05FS5          0.43906
 142           136            0.00294
 136           114            0.01029
 114          Q05FH6          0.42233
 114          Q05FR6          0.44365
 136           115            0.01056
 115          Q05FL4          0.43782
 115          Q05FT6          0.42067
 147           141            0.00228
 141           139            0.00272
 139           138            0.00067
 138           131            0.00274
 131           127            0.00196
 127           111            0.00824
 111           108            0.00174
 108            95            0.00496
  95            86            0.00660
  86            78            0.00588
  78            55            0.01425
  55            36            0.02197
  36            28            0.01807
  28            27            0.00279
  27            21            0.02920
  21            14            0.01957
  14            10            0.03797
  10             5            0.05692
   5          Q05FH1          0.16704
   5          Q05FW0          0.16726
  10          Q05FG4          0.23687
  14          Q05FT1          0.28370
  21          Q05FY7          0.31069
  27            25            0.01933
  25          Q05FG0          0.33569
  25          Q05FY5          0.33618
  28          Q05FH2          0.35188
  36          Q05FY2          0.34975
  55          Q05FW8          0.39056
  78            69            0.00460
  69            58            0.00477
  58          Q05FG6          0.42152
  58          Q05FS9          0.40757
  69            40            0.01974
  40          Q05FH0          0.37898
  40          Q05FV6          0.36942
  86            68            0.01337
  68          Q05FP9          0.39089
  68          Q05FQ2          0.39428
  95            94            0.00051
  94          Q05FQ0          0.44105
  94            81            0.00863
  81          Q05FM3          0.43176
  81          Q05FN4          0.43194
 108          Q05FP8          0.43077
 111          Q05FX0          0.42162
 127          Q05FQ5          0.44812
 131            96            0.01455
  96          Q05FV7          0.42855
  96          Q05FW3          0.43703
 138          Q05FH7          0.45423
 139           137            0.00151
 137          Q05FH4          0.44727
 137           126            0.00408
 126           101            0.00900
 101            93            0.00525
  93          Q05FI1          0.41773
  93          Q05FK4          0.43981
 101          Q05FW9          0.42841
 126           109            0.00653
 109          Q05FK2          0.45822
 109          Q05FX2          0.45305
 141           113            0.01304
 113            89            0.01157
  89          Q05FJ0          0.40523
  89          Q05FX1          0.41894
 113          Q05FJ4          0.43868
  29          Q05FT9          0.31561


