
  33 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------Q05FK0    
  ! 
  !      +---------------Q05FL7    
  !      !  
  !      !                  +-------Q05FK8    
  !      !                  !  
  !      !                  !    +-----Q05FM5    
  !      !                  !    ! 
  !      !                  !    !         +--Q05FT8    
  !      !               +-10    !       +-1 
  !      !               !  ! +--6     +-2 +Q05FF9    
  !      !               !  ! !  !     ! ! 
  !      !               !  ! !  !   +-3 +Q05FJ2    
  !      !               !  ! !  !   ! ! 
  5-----12           +--11  +-9  +---4 +Q05FV3    
  !      !           !   !    !      ! 
  !      !           !   !    !      +Q05FL8    
  !      !           !   !    ! 
  !      !        +-13   !    +-Q05FK1    
  !      !        !  !   !  
  !      !        !  !   +Q05FM4    
  !      !        !  !  
  !      !     +-14  !      +-----------Q05FN7    
  !      !     !  !  +------8 
  !      !     !  !         +-Q05FY0    
  !      !     !  !  
  !      !     !  !         +Q05FL6    
  !      +----15  +---------7 
  !            !            +Q05FQ1    
  !            !  
  !            !   +------Q05FJ8    
  !            !   !  
  !            +--16  +Q05FU6    
  !                !  !  
  !                !  !  +----Q05FW4    
  !                +-17  !  
  !                   !  !             +Q05FI4    
  !                   !  !          +-19  
  !                   +-18       +-20  +Q05FU5    
  !                      !       !  !  
  !                      !    +-21  +--Q05FV2    
  !                      !    !  !  
  !                      !    !  +Q05FK6    
  !                      +---22  
  !                           !  +Q05FS1    
  !                           !  !  
  !                           +-23  +Q05FY4    
  !                              !  !  
  !                              !  !  +Q05FX4    
  !                              +-24  !  
  !                                 !  !           +Q05FJ5    
  !                                 !  !        +-26  
  !                                 !  !        !  +Q05FL0    
  !                                 +-28     +-29  
  !                                    !     !  !  +Q05FY6    
  !                                    !     !  +-27  
  !                                    !  +-30     !  +----------Q05FP3    
  !                                    !  !  !     +-25  
  !                                    !  !  !        +Q05FT3    
  !                                    +-31  !  
  !                                       !  +Q05FH3    
  !                                       !  
  !                                       +Q05FP5    
  ! 
  +Q05FI8    


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          Q05FK0          0.29585
   5            12            0.11927
  12          Q05FL7          0.26873
  12            15            0.09432
  15            14            0.00816
  14            13            0.02424
  13            11            0.07591
  11            10            0.01791
  10          Q05FK8          0.13317
  10             9            0.02932
   9             6            0.04682
   6          Q05FM5          0.09528
   6             4            0.06857
   4             3            0.02191
   3             2            0.02427
   2             1            0.02784
   1          Q05FT8          0.05805
   1          Q05FF9         -0.00015
   2          Q05FJ2         -0.04296
   3          Q05FV3         -0.02678
   4          Q05FL8          0.02006
   9          Q05FK1          0.03632
  11          Q05FM4         -0.04309
  13             8            0.12514
   8          Q05FN7          0.20311
   8          Q05FY0          0.03589
  14             7            0.15745
   7          Q05FL6          0.01054
   7          Q05FQ1         -0.00358
  15            16            0.07052
  16          Q05FJ8          0.12047
  16            17            0.04832
  17          Q05FU6         -0.08416
  17            18            0.05174
  18          Q05FW4          0.08358
  18            22            0.08448
  22            21            0.02375
  21            20            0.03043
  20            19            0.02632
  19          Q05FI4          0.01475
  19          Q05FU5          0.02285
  20          Q05FV2          0.03608
  21          Q05FK6          0.02940
  22            23            0.01878
  23          Q05FS1         -0.02253
  23            24            0.02097
  24          Q05FY4         -0.02279
  24            28            0.01495
  28          Q05FX4         -0.01623
  28            31            0.00808
  31            30            0.00311
  30            29            0.00482
  29            26            0.01181
  26          Q05FJ5          0.02283
  26          Q05FL0         -0.01113
  29            27            0.00794
  27          Q05FY6         -0.01468
  27            25            0.01618
  25          Q05FP3          0.19165
  25          Q05FT3         -0.02765
  30          Q05FH3          0.00278
  31          Q05FP5         -0.00163
   5          Q05FI8         -0.01885


