
 149 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +Q05FG9    
  !  
  !      +---------------Q05FV4    
  !      !  
  !      !     +---------------Q05FK5    
  !      !  +-61  
  !      !  !  +------------Q05FU3    
  !      !  !  
  !      !  !               +---------------------------Q05FY1    
 12-----80  !        +-----17  
  !      !  !        !      +---Q05FT4    
  !      !  !     +-89  
  !      !  !     !  !  +----------------------Q05FR9    
  !      !  !     !  +-41  
  !      !  !  +-110     +----------Q05FS9    
  !      !  !  !  !  
  !      !  !  !  !    +--------------Q05FU8    
  !      +-109  !  +---45  
  !         !  !       +-----------------Q05FX9    
  !         !  !  
  !         !  !               +---------------------------Q05FV1    
  !         !  !     +---------6 
  !         !  !     !         +Q05FK7    
  !         !  !  +-100  
  !         !  !  !  !  +------------------Q05FX0    
  !         !  !  !  +-68  
  !         !  !  !     +-----------Q05FT2    
  !         !  !  !  
  !         !  !  !               +----------------------Q05FM6    
  !         !  !  !        +-----11  
  !         +-122  !        !      +Q05FU0    
  !            !  !     +-84  
  !            !  !     !  !  +------------------------Q05FN1    
  !            !  !     !  +-53  
  !            !  !  +-114     +--Q05FT7    
  !            !  !  !  !  
  !            !  !  !  !       +-------------------------Q05FX7    
  !            !  !  !  !  +---29  
  !            !  !  !  +-88    +--------Q05FX1    
  !            !  !  !     !  
  !            !  !  !     +--------------Q05FT6    
  !            !  !  !  
  !            !  !  !                 +--------Q05FR8    
  !            !  !  !           +----24  
  !            !  !  !           !     +----------------------------Q05FM9    
  !            !  !  !        +-104  
  !            !  !  !        !  !     +---------------------Q05FM2    
  !            +-132  !        !  !  +-39  
  !               !  !        !  +-65  +------------------------Q05FY2    
  !               !  !        !     !  
  !               !  !     +-126     +--Q05FR4    
  !               !  !     !  !  
  !               !  !     !  !       +---------------------------Q05FQ8    
  !               !  !     !  !  +---42  
  !               !  !     !  !  !    +Q05FU4    
  !               !  !     !  +-112  
  !               !  !  +-130     !     +---------------Q05FP1    
  !               !  !  !  !     +----30  
  !               !  !  !  !           +----------------Q05FQ2    
  !               !  !  !  !  
  !               !  !  !  !        +-----------------------------Q05FY9    
  !               !  !  !  !  +----27  
  !               !  !  !  !  !     +Q05FS7    
  !               !  !  !  +-103  
  !               !  !  !     !   +------Q05FJ4    
  !               !  !  !     +--57  
  !               !  !  !         +--------------------------Q05FW2    
  !               !  !  !  
  !               !  !  !                 +---------------------------Q05FN2    
  !               !  !  !              +-44  
  !               !  !  !           +-77  +----------------Q05FW8    
  !               !  !  !           !  !  
  !               +-143  !        +-99  +----------------Q05FG8    
  !                  !  !        !  !  
  !                  !  !        !  !    +-------------------------Q05FM0    
  !                  !  !        !  +---33  
  !                  !  !        !       +Q05FX2    
  !                  !  !        !  
  !                  !  !        !           +--------------------Q05FQ7    
  !                  !  !        !        +-67  
  !                  !  !     +-133        !  +------Q05FQ5    
  !                  !  !     !  !     +-94  
  !                  !  !     !  !     !  !     +Q05FK9    
  !                  !  !     !  !     !  +----25  
  !                  !  !     !  !  +-113        +------------------------Q05FT5    
  !                  !  !     !  !  !  !  
  !                  !  !     !  !  !  !       +--------------------------------Q05FS8    
  !                  !  !     !  !  !  +------13  
  !                  !  !     !  +-124          +Q05FS5    
  !                  !  !     !     !  
  !                  !  !     !     !     +---Q05FK4    
  !                  !  !     !     !  +-56  
  !                  !  !     !     !  !  +--------------------------Q05FU7    
  !                  !  !     !     +-81  
  !                  !  !     !        !   +-------------------Q05FX5    
  !                  !  !     !        +--40  
  !                  !  !  +-139            +--------------Q05FU9    
  !                  !  !  !  !  
  !                  !  !  !  !            +-------------------Q05FH2    
  !                  !  !  !  !        +--43  
  !                  !  !  !  !        !   +-------------------Q05FI3    
  !                  !  !  !  !     +-95  
  !                  !  !  !  !     !  !         +Q05FJ1    
  !                  !  !  !  !     !  !  +-----16  
  !                  !  !  !  !     !  +-93      +---------------------------------Q05FW7    
  !                  !  !  !  !  +-119     !  
  !                  !  !  !  !  !  !     +--------Q05FW3    
  !                  !  !  !  !  !  !  
  !                  !  !  !  !  !  !   +Q05FK2    
  !                  +-144  !  !  !  +--66  
  !                     !  !  !  !      +-----------------------Q05FN3    
  !                     !  !  +-129  
  !                     !  !     !            +Q05FI0    
  !                     !  !     !     +-----10  
  !                     !  !     !     !      +-----------------------------Q05FW5    
  !                     !  !     !  +-83  
  !                     !  !     !  !  !  +---------------Q05FJ0    
  !                     !  !     !  !  +-52  
  !                     !  !     +-121     +-----------------------Q05FN9    
  !                     !  !        !  
  !                     !  !        !  +------Q05FQ3    
  !                     !  !        +-70  
  !                     !  !           +--------------------Q05FQ6    
  !                     !  !  
  !                     !  !                             +-----------------------------Q05FH9    
  !                     !  !                       +----19  
  !                     !  !                       !     +Q05FX8    
  !                     !  !                    +-87  
  !                     !  !                    !  !  +--------------------Q05FG1    
  !                     !  !                    !  +-59  
  !                     !  !                 +-106     +-------------------Q05FS6    
  !                     !  !                 !  !  
  !                     !  !                 !  !    +Q05FG5    
  !                     !  !              +-131  +---37  
  !                     !  !              !  !       +-----------------------Q05FS0    
  !                     !  !              !  !  
  !                     !  !              !  !  +--Q05FQ9    
  !                     !  !              !  +-82  
  !                     !  !              !     !  +--------------------Q05FY8    
  !                     !  !              !     +-49  
  !                     !  !              !        +-------------------Q05FP9    
  !                     !  !           +-134  
  !                     !  !           !  !           +------------------------------Q05FI2    
  !                     !  !           !  !     +----26  
  !                     !  !           !  !     !     +--Q05FM3    
  !                     !  !           !  !  +-98  
  !                     !  !           !  !  !  !  +Q05FI9    
  !                     !  !           !  !  !  +-54  
  !                     !  !           !  !  !     +------------------------Q05FM7    
  !                     !  !           !  +-123  
  !                     !  !           !     !              +Q05FL2    
  !                     !  !           !     !     +--------7 
  !                     !  !        +-138     !  +-85        +---------------------Q05FT1    
  !                     !  !        !  !     !  !  !  
  !                     !  !        !  !     +-115  +-------Q05FW6    
  !                     !  !        !  !        !  
  !                     !  !        !  !        !     +----Q05FQ4    
  !                     !  !        !  !        +----28  
  !                     !  !        !  !              +-------------------------Q05FW1    
  !                     !  !        !  !  
  !                     !  !        !  !         +----------------------------Q05FY3    
  !                     !  !        !  !  +-----22  
  !                     +-145        !  !  !      +Q05FT0    
  !                        !        !  +-96  
  !                        !        !     !     +----------------Q05FP6    
  !                        !        !     !  +-31  
  !                        !        !     +-62  +------------------Q05FV6    
  !                        !        !        !  
  !                        !     +-141        +---------Q05FW9    
  !                        !     !  !  
  !                        !     !  !                   +----------------------------------Q05FR3    
  !                        !     !  !        +----------2 
  !                        !     !  !     +-73          +Q05FJ3    
  !                        !     !  !     !  !  
  !                        !     !  !  +-107  +--------------Q05FH6    
  !                        !     !  !  !  !  
  !                        !     !  !  !  !  +----------------------Q05FL9    
  !                        !     !  !  !  +-74  
  !                        !     !  !  !     +-------------Q05FP8    
  !                        !     !  !  !  
  !                        !     !  !  !            +-----Q05FH4    
  !                        !     !  !  !        +--50  
  !                        !     !  !  !        !   +---------------------Q05FR5    
  !                        !     !  +-136     +-97  
  !                        !     !     !     !  !     +-----------------------Q05FP2    
  !                        !     !     !     !  !  +-38  
  !                        !     !     !     !  +-58  +-------------------------Q05FV9    
  !                        !     !     !  +-120     !  
  !                        !     !     !  !  !     +----------Q05FV7    
  !                        !     !     !  !  !  
  !                        !     !     !  !  !  +--Q05FI6    
  !                        !     !     !  !  +-76  
  !                        !  +-146     !  !     !     +---------------------------Q05FR2    
  !                        !  !  !     +-125     +----14  
  !                        !  !  !        !           +------------Q05FH0    
  !                        !  !  !        !  
  !                        !  !  !        !       +Q05FS4    
  !                        !  !  !        !  +---20  
  !                        !  !  !        +-75    +--------------------Q05FY7    
  !                        !  !  !           !  
  !                        !  !  !           +--------------------Q05FX3    
  !                        !  !  !  
  !                        !  !  !            +------------------------Q05FL5    
  !                        !  !  !        +--36  
  !                        !  !  !     +-86   +Q05FJ6    
  !                        !  !  !     !  !  
  !                        !  !  !     !  +-------------------Q05FM1    
  !                        !  !  !     !  
  !                        !  !  !  +-111      +----------------------Q05FG3    
  !                        !  !  !  !  !  +--47  
  !                        !  !  !  !  !  !   !     +------------------------Q05FG4    
  !                        !  !  !  !  +-91   +-----5 
  !                        !  !  !  !     !         +Q05FV0    
  !                        !  !  !  !     !  
  !                        !  !  !  !     +------Q05FR6    
  !                        !  !  !  !  
  !                        !  !  +-140         +---Q05FJ9    
  !                        !  !     !     +--46  
  !                        !  !     !     !   +------------------------Q05FR7    
  !                        !  !     !  +-102  
  !                        !  !     !  !  !      +--------------------------Q05FS3    
  !                        !  !     !  !  +-----21  
  !                        !  !     !  !         +--Q05FG6    
  !                        !  !     !  !  
  !                        !  !     +-128        +------Q05FQ0    
  !                        !  !        !     +-69  
  !                        !  !        !     !  !     +---------Q05FF8    
  !                        !  !        !  +-78  +-----9 
  !                        +-147        !  !  !        +--------------------------Q05FN8    
  !                           !        !  !  !  
  !                           !        +-118  +-------------Q05FU2    
  !                           !           !  
  !                           !           !  +---------------Q05FR1    
  !                           !           +-92  
  !                           !              !   +----------------Q05FN5    
  !                           !              +--51  
  !                           !                  !       +Q05FP7    
  !                           !                  +-------3 
  !                           !                          +--------------------------Q05FW0    
  !                           !  
  !                           !                +---------------------------Q05FN6    
  !                           !           +---18  
  !                           !        +-71    +Q05FI7    
  !                           !        !  !  
  !                           !        !  +------------------------Q05FP0    
  !                           !     +-116  
  !                           !     !  !       +-------------------------Q05FH8    
  !                           !     !  !  +---23  
  !                           !     !  +-79    +--Q05FL4    
  !                           !     !     !  
  !                           !  +-135     +----------------Q05FR0    
  !                           !  !  !  
  !                           !  !  !     +-----------------------Q05FN0    
  !                           !  !  !  +-63  
  !                           !  !  !  !  +-----Q05FH7    
  !                           !  !  +-101  
  !                           !  !     !       +Q05FI5    
  !                           !  !     +------15  
  !                           !  !             +----------------------------Q05FX6    
  !                           !  !  
  !                           !  !                     +--------------------------Q05FH1    
  !                           !  !              +------1 
  !                           !  !        +----32      +---Q05FG2    
  !                           !  !        !     !  
  !                           +-142        !     +------Q05FV8    
  !                              !     +-108  
  !                              !     !  !     +---------------------Q05FL3    
  !                              !     !  !  +-34  
  !                              !     !  +-64  +----------------Q05FG0    
  !                              !     !     !  
  !                              !  +-127     +-------Q05FM8    
  !                              !  !  !  
  !                              !  !  !       +-----------Q05FI1    
  !                              !  !  !  +---35  
  !                              !  !  !  !    +-----------------------Q05FP4    
  !                              !  !  +-105  
  !                              !  !     !   +---Q05FK3    
  !                              !  !     +--48  
  !                              !  !         +------------------------Q05FV5    
  !                              +-137  
  !                                 !             +-------------------------------Q05FL1    
  !                                 !        +----8 
  !                                 !     +-55    +Q05FJ7    
  !                                 !     !  !  
  !                                 !  +-90  +--------------------Q05FU1    
  !                                 !  !  !  
  !                                 !  !  !  +-----------------------Q05FG7    
  !                                 !  !  +-60  
  !                                 +-117     +-----Q05FN4    
  !                                    !  
  !                                    !  +------Q05FH5    
  !                                    +-72  
  !                                       !        +----------------Q05FS2    
  !                                       +--------4 
  !                                                +----------Q05FY5    
  !  
  +-----------------------------Q05FT9    


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  12          Q05FG9        -10.94342
  12            80           20.28359
  80          Q05FV4         49.91641
  80           109            5.76796
 109            61           10.73454
  61          Q05FK5         50.62361
  61          Q05FU3         38.79639
 109           122            1.74054
 122           110            2.01649
 110            89            3.56267
  89            17           20.93839
  17          Q05FY1         87.35891
  17          Q05FT4         12.97109
  89            41           10.73661
  41          Q05FR9         70.68356
  41          Q05FS9         34.38644
 110            45           14.80358
  45          Q05FU8         45.67234
  45          Q05FX9         54.20766
 122           132            2.20704
 132           100            5.23960
 100             6           30.81716
   6          Q05FV1         87.26521
   6          Q05FK7        -45.99521
 100            68            6.86784
  68          Q05FX0         57.46934
  68          Q05FT2         38.09066
 132           143            0.93862
 143           114            3.74942
 114            84            5.60296
  84            11           21.22065
  11          Q05FM6         70.13761
  11          Q05FU0          3.66239
  84            53            7.10685
  53          Q05FN1         76.14055
  53          Q05FT7          8.79945
 114            88            4.56266
  88            29           15.08903
  29          Q05FX7         80.51739
  29          Q05FX1         28.11261
  88          Q05FT6         46.35597
 143           144            0.36040
 144           130            1.71790
 130           126            0.79036
 126           104            3.27585
 104            24           19.29455
  24          Q05FR8         27.64034
  24          Q05FM9         90.07966
 104            65            8.35295
  65            39            6.07245
  39          Q05FM2         67.88211
  39          Q05FY2         77.87789
  65          Q05FR4          7.83755
 126           112            2.49977
 112            42           15.63518
  42          Q05FQ8         85.34710
  42          Q05FU4         -1.25710
 112            30           18.57482
  30          Q05FP1         48.03983
  30          Q05FQ2         52.18017
 130           103            4.48839
 103            27           19.19231
  27          Q05FY9         93.92252
  27          Q05FS7        -38.07252
 103            57           10.82019
  57          Q05FJ4         21.45470
  57          Q05FW2         84.28530
 144           145            0.24205
 145           139            0.84449
 139           133            0.74254
 133            99            5.39030
  99            77            5.24408
  77            44            8.08005
  44          Q05FN2         86.31560
  44          Q05FW8         50.98440
  77          Q05FG8         51.47995
  99            33           16.68092
  33          Q05FM0         80.31380
  33          Q05FX2         -2.87380
 133           124            1.93626
 124           113            2.09414
 113            94            3.46547
  94            67            5.24516
  67          Q05FQ7         64.13333
  67          Q05FQ5         20.43667
  94            25           18.60984
  25          Q05FK9          4.49949
  25          Q05FT5         76.72051
 113            13           25.75578
  13          Q05FS8        100.83461
  13          Q05FS5        -17.87461
 124            81            7.17804
  81            56            6.41306
  56          Q05FK4         13.79049
  56          Q05FU7         82.89951
  81            40           11.27444
  40          Q05FX5         60.57975
  40          Q05FU9         45.22025
 139           129            0.87363
 129           119            2.29994
 119            95            4.04589
  95            43           12.49870
  43          Q05FH2         60.50995
  43          Q05FI3         62.94005
  95            93            0.63755
  93            16           21.15137
  16          Q05FJ1        -15.41343
  16          Q05FW7        105.52343
  93          Q05FW3         28.90363
 119            66           10.81661
  66          Q05FK2          2.84471
  66          Q05FN3         73.09529
 129           121            1.80170
 121            83            6.00930
  83            10           22.05691
  10          Q05FI0        -47.57203
  10          Q05FW5         91.08203
  83            52            8.18059
  52          Q05FJ0         50.23323
  52          Q05FN9         73.04677
 121            70            9.39320
  70          Q05FQ3         20.66370
  70          Q05FQ6         65.97630
 145           147            0.34369
 147           146            0.22237
 146           141            0.69981
 141           138            0.62277
 138           134            0.56368
 134           131            0.53116
 131           106            3.96534
 106            87            3.83734
  87            19           19.44601
  19          Q05FH9         91.77754
  19          Q05FX8          2.26246
  87            59            6.79399
  59          Q05FG1         63.72844
  59          Q05FS6         62.36156
 106            37           15.46516
  37          Q05FG5          0.43352
  37          Q05FS0         75.46648
 131            82            8.41591
  82          Q05FQ9          9.66272
  82            49            8.43228
  49          Q05FY8         66.01833
  49          Q05FP9         60.99167
 134           123            2.26279
 123            98            3.89538
  98            26           18.37625
  26          Q05FI2         94.96057
  26          Q05FM3          9.59943
  98            54           10.50625
  54          Q05FI9         -3.11202
  54          Q05FM7         76.93202
 123           115            1.19524
 115            85            5.56235
  85             7           26.54109
   7          Q05FL2        -16.15954
   7          Q05FT1         67.26954
  85          Q05FW6         24.73391
 115            28           19.60765
  28          Q05FQ4         15.75242
  28          Q05FW1         78.75758
 138            96            6.78439
  96            22           20.04930
  22          Q05FY3         90.16302
  22          Q05FT0        -20.94302
  96            62            6.84195
  62            31            8.48732
  31          Q05FP6         51.66944
  31          Q05FV6         59.14056
  62          Q05FW9         32.05268
 141           136            0.74270
 136           107            4.34866
 107            73            6.61035
  73             2           33.08757
   2          Q05FR3        107.32740
   2          Q05FJ3        -68.22740
  73          Q05FH6         45.85243
 107            74            6.75590
  74          Q05FL9         71.57885
  74          Q05FP8         43.23115
 136           125            1.51852
 125           120            1.08010
 120            97            3.89920
  97            50           10.95381
  50          Q05FH4         17.80964
  50          Q05FR5         66.53036
  97            58            9.48994
  58            38            3.79921
  38          Q05FP2         72.80501
  38          Q05FV9         79.73499
  58          Q05FV7         33.77079
 120            76            8.35549
  76          Q05FI6          9.52697
  76            14           17.12803
  14          Q05FR2         84.87739
  14          Q05FH0         39.96261
 125            75            9.55693
  75            20           15.75340
  20          Q05FS4        -11.23699
  20          Q05FY7         64.90699
  75          Q05FX3         63.28660
 146           140            0.65648
 140           111            4.12238
 111            86            5.41559
  86            36           11.95144
  36          Q05FL5         77.63537
  36          Q05FJ6         -1.01537
  86          Q05FM1         62.10356
 111            91            3.95347
  91            47           10.97447
  47          Q05FG3         69.69049
  47             5           18.17451
   5          Q05FG4         76.07608
   5          Q05FV0        -34.12608
  91          Q05FR6         20.46553
 140           128            1.45010
 128           102            4.15845
 102            46           13.16483
  46          Q05FJ9         11.21832
  46          Q05FR7         75.73168
 102            21           20.93767
  21          Q05FS3         82.33453
  21          Q05FG6          9.27547
 128           118            1.88523
 118            78            8.13312
  78            69            2.03474
  69          Q05FQ0         20.99502
  69             9           18.14498
   9          Q05FF8         30.94865
   9          Q05FN8         84.12135
  78          Q05FU2         42.23026
 118            92            4.86704
  92          Q05FR1         50.84750
  92            51           10.90000
  51          Q05FN5         52.95937
  51             3           25.03063
   3          Q05FP7        -11.70138
   3          Q05FW0         83.09138
 147           142            0.77558
 142           135            0.68988
 135           116            2.91156
 116            71            8.86506
  71            18           16.77619
  18          Q05FN6         85.22979
  18          Q05FI7        -38.43979
  71          Q05FP0         77.51881
 116            79            7.64181
  79            23           15.91011
  23          Q05FH8         79.92514
  23          Q05FL4          7.83486
  79          Q05FR0         51.45989
 135           101            5.19875
 101            63            7.66497
  63          Q05FN0         73.46044
  63          Q05FH7         17.03956
 101            15           24.45253
  15          Q05FI5        -53.18350
  15          Q05FX6         90.25350
 142           137            0.68871
 137           127            1.27678
 127           108            3.30983
 108            32           18.37008
  32             1           22.33204
   1          Q05FH1         82.88401
   1          Q05FG2         11.09599
  32          Q05FV8         21.67296
 108            64            9.05117
  64            34            8.27734
  34          Q05FL3         66.45140
  34          Q05FG0         51.88860
  64          Q05FM8         25.00766
 127           105            3.38986
 105            35           16.32879
  35          Q05FI1         36.04826
  35          Q05FP4         74.88174
 105            48           13.25121
  48          Q05FK3         12.86571
  48          Q05FV5         78.27429
 137           117            2.13661
 117            90            4.82503
  90            55            9.34984
  55             8           16.83839
   8          Q05FL1         98.50384
   8          Q05FJ7         -1.56384
  55          Q05FU1         64.63661
  90            60            6.79016
  60          Q05FG7         73.17196
  60          Q05FN4         18.77804
 117            72            9.32903
  72          Q05FH5         21.81878
  72             4           28.60122
   4          Q05FS2         50.92161
   4          Q05FY5         33.50839
  12          Q05FT9         91.24342


