
  33 Populations

Neighbor-Joining/UPGMA method version 3.697


 Neighbor-joining method

 Negative branch lengths allowed


  +--------------------------------------Q05FI4    
  !  
  !                           +----Q05FT3    
  !  +------------------------2 
  !  !                        +Q05FY0    
  !  !  
  !  !                         +---------------------Q05FY6    
  !  !          +--------------4 
  !  !   +-----14              +-----Q05FL8    
  !  !   !      !  
  !  !   !      +------------Q05FL7    
 16-18   !  
  !  !   !                     +----------------------Q05FJ5    
  !  !   !        +------------7 
  !  !   !        !            +----------Q05FT8    
  !  !   !     +-23  
  !  !   !     !  !     +------------------------Q05FJ8    
  !  !   !     !  +----11  
  !  !   !     !        +-------------------------------------Q05FK6    
  !  !   !  +-27  
  !  +--28  !  !              +-----------Q05FM5    
  !      !  !  !     +--------9 
  !      !  !  !  +-20        +-------------------Q05FP5    
  !      !  !  !  !  !  
  !      !  !  +-24  +-------------Q05FN7    
  !      !  !     !  
  !      !  !     !     +------------------Q05FL6    
  !      !  !     +----13  
  !      !  !           +-----------------------------------------Q05FU5    
  !      !  !  
  !      !  !                                 +Q05FK8    
  !      !  !        +------------------------3 
  !      +-30        !                        +----Q05FX4    
  !         !     +-25  
  !         !     !  !                                +Q05FJ2    
  !         !     !  !        +-----------------------1 
  !         !     !  +-------10                       +-Q05FY4    
  !         !  +-29           !  
  !         !  !  !           +-------Q05FK1    
  !         !  !  !  
  !         !  !  !   +----------------------------Q05FW4    
  !         !  !  +--17  
  !         !  !      +------------------------Q05FP3    
  !         !  !  
  !         !  !                    +-------Q05FF9    
  !         +-31     +--------------6 
  !            !     !              +--------------------Q05FS1    
  !            !  +-22  
  !            !  !  !    +---Q05FK0    
  !            !  !  +---12  
  !            !  !       +-------------------------------Q05FV2    
  !            !  !  
  !            +-26                      +-----------------------Q05FH3    
  !               !         +------------5 
  !               !     +--15            +---------Q05FV3    
  !               !     !   !  
  !               !  +-19   +-----------------------------------Q05FU6    
  !               !  !  !  
  !               +-21  +--------------------------Q05FM4    
  !                  !  
  !                  !          +-------------Q05FL0    
  !                  +----------8 
  !                             +-------------------Q05FQ1    
  !  
  +---------------------Q05FI8    


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
  16          Q05FI4         27.14477
  16            18            2.36375
  18             2           17.57625
   2          Q05FT3          3.48583
   2          Q05FY0         -3.48583
  18            28            2.81750
  28            14            5.13563
  14             4           10.50823
   4          Q05FY6         15.08795
   4          Q05FL8          4.08205
  14          Q05FL7          8.93677
  28            30            0.70188
  30            27            0.72257
  27            23            1.77335
  23             7            8.87681
   7          Q05FJ5         16.03350
   7          Q05FT8          7.54650
  23            11            4.00319
  11          Q05FJ8         17.46071
  11          Q05FK6         26.81929
  27            24            0.94478
  24            20            1.88714
  20             9            6.37065
   9          Q05FM5          8.62098
   9          Q05FP5         13.84902
  20          Q05FN7          9.55935
  24            13            4.42786
  13          Q05FL6         13.13789
  13          Q05FU5         29.43211
  30            31            0.40724
  31            29            0.55788
  29            25            0.94618
  25             3           17.63538
   3          Q05FK8         -3.30086
   3          Q05FX4          3.30086
  25            10            6.07337
  10             1           16.56580
   1          Q05FJ2         -1.33532
   1          Q05FY4          1.33532
  10          Q05FK1          5.46420
  29            17            3.07882
  17          Q05FW4         20.21608
  17          Q05FP3         17.58392
  31            26            0.97904
  26            22            1.72822
  22             6           10.21292
   6          Q05FF9          5.64183
   6          Q05FS1         14.51817
  22            12            3.81458
  12          Q05FK0          2.95744
  12          Q05FV2         22.39256
  26            21            1.53975
  21            19            1.55183
  19            15            2.53288
  15             5            9.37746
   5          Q05FH3         16.85407
   5          Q05FV3          7.12593
  15          Q05FU6         25.39754
  19          Q05FM4         18.86962
  21             8            7.59629
   8          Q05FL0         10.08385
   8          Q05FQ1         13.90615
  16          Q05FI8         15.21523


